<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="galery.css">
    <link rel="stylesheet" href="our_projects.css">
    <title>Our_Projects</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <a href=""><img src="images/Group 11.png"></a>
            <div class="menu">
                <a href="index.html">Главная</a>
                <a href="galery.html">Галерея</a>
                <a href="our_projects.html">Проекты</a>
                <a href="sertificate.html">Сертификаты</a>
                <a href="contact_info.html">Контакты</a>
            </div>
        </div>

        <div class="our-projects">
            <div>
                <h1 class="title-h1">
                    <span class="title-gray-first">Наши</span>
                    <span class="title-black">Проекты</span>
                </h1>
            </div>

            <div class="three-projects">
                <div class="school">
                    <img src="images/our_projects/image 30.png" alt="">
                    <div class="school-description">
                        <h2 class="titlle-projects">Общеобразовательная школа</h2>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer
                            took a galley of type and scrambled it to make a type specimen book.</p>
                        <button class="main-button white-button">
                            Смотреть
                            <i class="arrow-right"></i>
                        </button>
                    </div>
                </div>


                <div class="parking">
                    <img src="images/our_projects/image 32.png" alt="">
                    <div class="school-description">
                        <h2 class="titlle-projects">Паркинг на 500 автомобилей</h2>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <a href="parking.html" class="main-button white-button">
                            Смотреть
                            <i class="arrow-right"></i>
                        </a>
                    </div>
                </div>


                <div class="office">
                    <img src="images/our_projects/image 33.png" alt="">
                    <div class="school-description">
                        <h2 class="titlle-projects">Проект интерьера офиса</h2>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <button class="main-button white-button">
                            Смотреть
                            <i class="arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="gallery-page">
                <div class="page-wrap">
                    <span class="page-left">01</span>
                    <i class="page-middle"></i>
                    <span class="page-right">05</span>
                </div>

                <div class="arrow">
                    <div class="arrow-block">
                        <i class="arrow-left"></i>
                    </div>

                    <div class="arrow-block">
                        <i class="arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <footer class="footer">
        <div class="container">
            <div class="main-info">

                <a class="logo-white" href="">
                    <img src="images/footer/Group 11 1.png" alt="">
                </a>

                <div class="information">
                    <h3 class="footer-tittle">Информация</h3>
                    <div>
                        <a class="info-pages" href="">Главная</a>
                    </div>
                    <div>
                        <a class="info-pages" href="">Галерея</a>
                    </div>
                    <div>
                        <a class="info-pages" href="">Проекты</a>
                    </div>
                    <div>
                        <a class="info-pages" href="">Сертификаты</a>
                    </div>
                    <div>
                        <a class="info-pages" href="">Контакты</a>
                    </div>
                </div>

                <div class="contacts">
                    <h3 class="footer-tittle">Контакты</h3>
                    <div class="location">
                        <i class="vector"></i>
                        <span class="adress">100000, Республика Казахстан,
                            г. Караганда, ул. Телевизионная 10</span>
                    </div>
                    <div class="phone">
                        <i class="vector-1"></i>
                        <span>+7 (701) 77 76 811</span>
                    </div>
                    <div class="e-mail">
                        <i class="vector-2"></i>
                        <span>Galym.sultanov@mail.ru</span>
                    </div>
                </div>

                <div class="social-media">
                    <h3 class="footer-tittle">Социальные сети</h3>
                    <div class="media-icons">
                        <i class="facebook"></i>
                        <i class="twitter"></i>
                        <i class="linkedin"></i>
                        <i class="pinterest"></i>
                    </div>
                </div>

            </div>
        </div>

        <p class="year-project">© 2019 Digital Project. Все права защищены.</p>

    </footer>

</body>

</html>